import java.util.Scanner;

public class M03{
    public static Scanner input = new Scanner(System.in);
    public static void main (String[] args){
        int vetor[] = new int [10];
        
        lerVetor(vetor);
        inverteVetor(vetor);
        mostraVetor(vetor);
        
    }
    
    public static void lerVetor(int[] v){
        for(int i = 0; i < v.length;){
            v[i] = input.nextInt();
            while (v[i] < 0){
                v[i] = input.nextInt();
            }
            i++;
        }
    }
    
    public static void mostraVetor(int[] v){
        for(int i = 0; i < v.length; i++){
            System.out.println(v[i]);
        }
    }
    
    public static void inverteVetor(int[] v){
        int a = 0;
        int b = 9;
        for(int i = 0; i < 5 ; i++){
            int aux = v[a];
            v[a] = v[b];
            v[b] = aux;
            a++;
            b--;
        }
    }
}
