import java.util.Scanner;

public class C05{
    public static void main (String[] args){
        Scanner input = new Scanner(System.in);
        
        int a,b,c;
        
        System.out.print("");
        a = input.nextInt();
        b = input.nextInt();
        c = input.nextInt();
        
        if (a <= 0 || b <= 0 || c <= 0 ){
            System.out.println("-");
            System.exit(0);
        }
        
        if (a >= b && b >= c && c <= a){
            System.out.println("" + c + " " + b + " " + a);
            System.exit(0);
        }
        
        if (a >= b && b <= c && c <= a){
            System.out.println("" + b + " " + c + " " + a);
            System.exit(0);
        }
        
        if (a <= b && b >= c && c >= a){
            System.out.println("" + a + " " + c + " " + b);
            System.exit(0);
        }
        
        if (a <= b && b <= c && c >= a){
            System.out.println("" + a + " " + b + " " + c);
            System.exit(0);
        }
        
        if (a >= b && b <= c && c >= a){
            System.out.println("" + b + " " + a + " " + c);
            System.exit(0);
        }
        
        if (a <= b && b >= c && c <= a){
            System.out.println("" + c + " " + a + " " + b);
            System.exit(0);
        }
    }
}